# FormularioBasico_DAM_SpringBoot

./: README.md  pom.xml
src/main/java/com/example/formulariobasicoalumno_spring/: FormularioBasicoAlumnoSpringApplication.java
src/main/java/com/example/formulariobasicoalumno_spring/controlador/: AlumnoControlador.java
src/main/java/com/example/formulariobasicoalumno_spring/modelo/: Alumno.java
src/main/java/com/example/formulariobasicoalumno_spring/respositorio/: AlumnoRepositorio.java
src/main/java/com/example/formulariobasicoalumno_spring/servicio/: AlumnoServicio.java
src/main/resources/: application.properties
src/main/resources/templates/: actualizar-alumno.html  crear-alumno.html  formularioAlumno.html  home.html  index.html
src/main/resources/thymeleaf-spring-data-dialect/: PageSizeSelector.properties
src/test/java/com/example/formulariobasicoalumno_spring/: FormularioBasicoAlumnoSpringApplicationTests.java
